.services_wrap {
    letter-spacing: 0.36px;
    background-color: #F4F4F4;
    padding: 50px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 30px;
        color: #1C2752;
        font-weight: 500;
        margin-bottom: initial;
        letter-spacing: 0.36px;
    }

    p {
        color: #7E7E7E;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .card_wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;


        .info_wrap {
            background-color: #1C2752;
            padding: 10px;
            width: 180px;
            height: 200px;

            img {
                width: 30px;
                height: 30px;
            }

            h2 {
                color: #FFB342;
                margin-top: 10px;
                font-size: 17px;
                font-weight: 400;
            }

            p {
                font-size: 12px;
                color: #D2D2D2;
            }
        }
    }
}